OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-b07), built on Oct 19 2021 20:51:11 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 2032964k(417076k free), swap 1048572k(527976k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-31T00:52:24.247+0000: 1.731: [GC pause (G1 Evacuation Pause) (young), 0.0278539 secs]
   [Parallel Time: 9.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1731.7, Avg: 1734.5, Max: 1739.6, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 2.3, Diff: 2.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 5.2, Diff: 5.1, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 8, Diff: 7, Sum: 21]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
      [GC Worker Total (ms): Min: 0.4, Avg: 5.6, Max: 8.8, Diff: 8.4, Sum: 33.6]
      [GC Worker End (ms): Min: 1740.0, Avg: 1740.1, Max: 1740.5, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 15.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9281.5K(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.03 secs] 
2022-01-31T00:52:25.219+0000: 2.703: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0157081 secs]
   [Parallel Time: 9.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2703.4, Avg: 2704.0, Max: 2704.8, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 4.5, Max: 7.8, Diff: 7.5, Sum: 27.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 0.1, Avg: 2.4, Max: 5.8, Diff: 5.7, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 11, Diff: 10, Sum: 29]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.9, Max: 8.5, Diff: 1.3, Sum: 47.2]
      [GC Worker End (ms): Min: 2711.8, Avg: 2711.9, Max: 2712.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 29271.0K(1024.0M)->11849.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-01-31T00:52:25.237+0000: 2.721: [GC concurrent-root-region-scan-start]
2022-01-31T00:52:25.238+0000: 2.722: [GC concurrent-root-region-scan-end, 0.0015497 secs]
2022-01-31T00:52:25.238+0000: 2.723: [GC concurrent-mark-start]
2022-01-31T00:52:25.242+0000: 2.726: [GC concurrent-mark-end, 0.0036643 secs]
2022-01-31T00:52:25.242+0000: 2.727: [GC remark 2022-01-31T00:52:25.243+0000: 2.728: [Finalize Marking, 0.0035096 secs] 2022-01-31T00:52:25.248+0000: 2.732: [GC ref-proc, 0.0011269 secs] 2022-01-31T00:52:25.250+0000: 2.734: [Unloading, 0.0036888 secs], 0.0129395 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-01-31T00:52:25.257+0000: 2.741: [GC cleanup 12309K->10261K(1024M), 0.0102961 secs]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2022-01-31T00:52:25.269+0000: 2.754: [GC concurrent-cleanup-start]
2022-01-31T00:52:25.269+0000: 2.754: [GC concurrent-cleanup-end, 0.0000270 secs]
2022-01-31T00:52:27.591+0000: 5.075: [GC pause (G1 Evacuation Pause) (young), 0.0110248 secs]
   [Parallel Time: 3.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5075.7, Avg: 5076.0, Max: 5076.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.4, Diff: 1.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 3.0, Diff: 0.5, Sum: 16.7]
      [GC Worker End (ms): Min: 5078.7, Avg: 5078.7, Max: 5078.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 55881.0K(1024.0M)->12739.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-01-31T00:52:28.985+0000: 6.470: [GC pause (G1 Evacuation Pause) (young), 0.0118087 secs]
   [Parallel Time: 4.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 6469.8, Avg: 6470.6, Max: 6472.5, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.3, Diff: 1.2, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 1.4, Avg: 2.6, Max: 2.9, Diff: 1.5, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 1.8, Avg: 3.7, Max: 4.4, Diff: 2.6, Sum: 21.9]
      [GC Worker End (ms): Min: 6474.3, Avg: 6474.3, Max: 6474.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.4M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-01-31T00:52:29.479+0000: 6.964: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0128264 secs]
   [Parallel Time: 7.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 6964.6, Avg: 6964.9, Max: 6965.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.7, Diff: 0.6, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 2.5]
      [Object Copy (ms): Min: 2.0, Avg: 3.7, Max: 4.2, Diff: 2.3, Sum: 22.2]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.2, Max: 6.5, Diff: 0.7, Sum: 37.2]
      [GC Worker End (ms): Min: 6971.1, Avg: 6971.1, Max: 6971.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17408.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 162.7M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-01-31T00:52:29.495+0000: 6.979: [GC concurrent-root-region-scan-start]
2022-01-31T00:52:29.499+0000: 6.984: [GC concurrent-root-region-scan-end, 0.0044301 secs]
2022-01-31T00:52:29.499+0000: 6.984: [GC concurrent-mark-start]
2022-01-31T00:52:29.508+0000: 6.992: [GC concurrent-mark-end, 0.0084408 secs]
2022-01-31T00:52:29.509+0000: 6.993: [GC remark 2022-01-31T00:52:29.510+0000: 6.995: [Finalize Marking, 0.0031803 secs] 2022-01-31T00:52:29.515+0000: 6.999: [GC ref-proc, 0.0016048 secs] 2022-01-31T00:52:29.517+0000: 7.002: [Unloading, 0.0053838 secs], 0.0185434 secs]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-01-31T00:52:29.534+0000: 7.018: [GC cleanup 151M->144M(1024M), 0.0089250 secs]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2022-01-31T00:52:29.545+0000: 7.030: [GC concurrent-cleanup-start]
2022-01-31T00:52:29.546+0000: 7.030: [GC concurrent-cleanup-end, 0.0002668 secs]
2022-01-31T00:52:31.508+0000: 8.992: [GC pause (G1 Evacuation Pause) (young), 0.0357836 secs]
   [Parallel Time: 19.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 8992.6, Avg: 8994.9, Max: 8998.1, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.0, Max: 8.0, Diff: 7.8, Sum: 11.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 16, Diff: 16, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.7]
      [Object Copy (ms): Min: 4.6, Avg: 8.2, Max: 11.7, Diff: 7.1, Sum: 49.1]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 6.0, Diff: 6.0, Sum: 25.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 15.8, Max: 17.8, Diff: 5.5, Sum: 95.0]
      [GC Worker End (ms): Min: 9010.2, Avg: 9010.8, Max: 9011.7, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 15.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.0M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.03 secs] 
2022-01-31T01:32:59.834+0000: 609.293: [GC pause (G1 Evacuation Pause) (young), 0.0477179 secs]
   [Parallel Time: 30.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 609294.4, Avg: 609299.0, Max: 609304.6, Diff: 10.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.8, Max: 5.1, Diff: 4.6, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 5.1, Diff: 5.1, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 19, Diff: 19, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 5.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 5.3]
      [Object Copy (ms): Min: 14.8, Avg: 15.8, Max: 17.0, Diff: 2.2, Sum: 94.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 12, Diff: 11, Sum: 53]
      [GC Worker Other (ms): Min: 0.3, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.0]
      [GC Worker Total (ms): Min: 16.5, Avg: 22.1, Max: 26.7, Diff: 10.2, Sum: 132.5]
      [GC Worker End (ms): Min: 609321.1, Avg: 609321.1, Max: 609321.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 4.1 ms]
   [Other: 13.2 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 4.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 199.3M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.15 sys=0.00, real=0.05 secs] 
2022-01-31T04:49:41.459+0000: 1420.246: [GC pause (G1 Evacuation Pause) (young), 0.0122736 secs]
   [Parallel Time: 7.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1420245.9, Avg: 1420246.6, Max: 1420248.7, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.8, Diff: 1.6, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 15, Diff: 15, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.8, Diff: 2.8, Sum: 3.9]
      [Object Copy (ms): Min: 1.1, Avg: 3.2, Max: 3.9, Diff: 2.9, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
      [GC Worker Total (ms): Min: 3.6, Avg: 5.7, Max: 6.4, Diff: 2.7, Sum: 34.2]
      [GC Worker End (ms): Min: 1420252.3, Avg: 1420252.3, Max: 1420252.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 198.0M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-01-31T05:06:17.111+0000: 2333.866: [GC pause (G1 Evacuation Pause) (young), 0.0388323 secs]
   [Parallel Time: 18.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2333867.2, Avg: 2333868.4, Max: 2333869.5, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.9, Max: 4.7, Diff: 2.7, Sum: 17.4]
      [Update RS (ms): Min: 1.7, Avg: 2.1, Max: 2.9, Diff: 1.1, Sum: 12.6]
         [Processed Buffers: Min: 2, Avg: 9.8, Max: 20, Diff: 18, Sum: 59]
      [Scan RS (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 7.3]
      [Code Root Scanning (ms): Min: 0.3, Avg: 1.4, Max: 3.0, Diff: 2.6, Sum: 8.2]
      [Object Copy (ms): Min: 6.2, Avg: 8.0, Max: 9.4, Diff: 3.2, Sum: 47.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.3]
      [GC Worker Total (ms): Min: 15.0, Avg: 16.0, Max: 17.4, Diff: 2.4, Sum: 96.2]
      [GC Worker End (ms): Min: 2333884.4, Avg: 2333884.5, Max: 2333884.5, Diff: 0.1]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 6.0 ms]
   [Other: 13.9 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 5.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 201.8M(1024.0M)->155.2M(1024.0M)]
 [Times: user=0.10 sys=0.03, real=0.04 secs] 
2022-01-31T05:23:04.182+0000: 3288.357: [GC pause (G1 Evacuation Pause) (young), 0.0120291 secs]
   [Parallel Time: 6.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3288357.5, Avg: 3288357.9, Max: 3288359.2, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.2, Diff: 1.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 18, Diff: 18, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 5.7]
      [Object Copy (ms): Min: 1.2, Avg: 2.6, Max: 3.8, Diff: 2.6, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [GC Worker Total (ms): Min: 4.1, Avg: 5.4, Max: 5.9, Diff: 1.8, Sum: 32.2]
      [GC Worker End (ms): Min: 3288363.3, Avg: 3288363.3, Max: 3288363.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 201.2M(1024.0M)->157.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-01-31T05:37:41.944+0000: 4167.103: [GC pause (G1 Evacuation Pause) (young), 0.0100455 secs]
   [Parallel Time: 5.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 4167103.7, Avg: 4167104.3, Max: 4167105.3, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.6, Diff: 1.4, Sum: 4.7]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 12, Diff: 11, Sum: 42]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 2.6]
      [Object Copy (ms): Min: 1.9, Avg: 2.4, Max: 2.8, Diff: 0.9, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
      [GC Worker Total (ms): Min: 3.4, Avg: 4.4, Max: 5.0, Diff: 1.6, Sum: 26.3]
      [GC Worker End (ms): Min: 4167108.7, Avg: 4167108.7, Max: 4167108.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 201.9M(1024.0M)->156.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-01-31T05:53:42.442+0000: 5128.736: [GC pause (G1 Evacuation Pause) (young), 0.0102870 secs]
   [Parallel Time: 4.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5128736.7, Avg: 5128737.1, Max: 5128737.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.5, Diff: 0.9, Sum: 5.8]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 5.5]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 16, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.9]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.2, Max: 4.7, Diff: 0.8, Sum: 25.4]
      [GC Worker End (ms): Min: 5128741.4, Avg: 5128741.4, Max: 5128741.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 202.5M(1024.0M)->156.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-01-31T06:10:15.214+0000: 6122.666: [GC pause (G1 Evacuation Pause) (young), 0.0109824 secs]
   [Parallel Time: 4.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 6122666.3, Avg: 6122666.8, Max: 6122667.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.2, Diff: 0.8, Sum: 4.7]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.0, Sum: 1.4]
         [Processed Buffers: Min: 3, Avg: 7.5, Max: 14, Diff: 11, Sum: 45]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 8.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.8]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.9, Max: 3.3, Diff: 0.8, Sum: 17.4]
      [GC Worker End (ms): Min: 6122669.7, Avg: 6122669.7, Max: 6122669.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(53248.0K) Survivors: 5120.0K->4096.0K Heap: 202.3M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-01-31T06:28:18.501+0000: 7207.216: [GC pause (G1 Evacuation Pause) (young), 0.0102102 secs]
   [Parallel Time: 4.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 7207216.4, Avg: 7207216.8, Max: 7207217.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.5, Diff: 1.1, Sum: 4.8]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 2.9]
         [Processed Buffers: Min: 3, Avg: 8.3, Max: 23, Diff: 20, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 8.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.0, Max: 3.4, Diff: 0.7, Sum: 18.2]
      [GC Worker End (ms): Min: 7207219.8, Avg: 7207219.8, Max: 7207219.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 53248.0K(53248.0K)->0.0B(283.0M) Survivors: 4096.0K->4096.0K Heap: 207.3M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
