OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-b07), built on Oct 19 2021 20:51:11 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 2032964k(133412k free), swap 1048572k(1045732k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-30T21:01:51.041+0000: 1.061: [GC pause (G1 Evacuation Pause) (young), 0.0152554 secs]
   [Parallel Time: 3.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1060.8, Avg: 1061.0, Max: 1061.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.2, Diff: 2.2, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.2, Avg: 2.2, Max: 2.5, Diff: 1.3, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 11.3, Max: 19, Diff: 18, Sum: 68]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.3, Max: 3.5, Diff: 0.6, Sum: 20.0]
      [GC Worker End (ms): Min: 1064.3, Avg: 1064.3, Max: 1064.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 10.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9215.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-01-30T21:01:51.580+0000: 1.600: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0116868 secs]
   [Parallel Time: 6.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1600.5, Avg: 1601.2, Max: 1601.9, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 3.3, Diff: 3.0, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.3, Avg: 2.7, Max: 3.4, Diff: 2.1, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.8, Max: 5.5, Diff: 1.2, Sum: 29.0]
      [GC Worker End (ms): Min: 1606.0, Avg: 1606.1, Max: 1606.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 29303.9K(1024.0M)->12068.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-01-30T21:01:51.594+0000: 1.614: [GC concurrent-root-region-scan-start]
2022-01-30T21:01:51.596+0000: 1.616: [GC concurrent-root-region-scan-end, 0.0021195 secs]
2022-01-30T21:01:51.596+0000: 1.616: [GC concurrent-mark-start]
2022-01-30T21:01:51.602+0000: 1.622: [GC concurrent-mark-end, 0.0052541 secs]
2022-01-30T21:01:51.602+0000: 1.622: [GC remark 2022-01-30T21:01:51.603+0000: 1.623: [Finalize Marking, 0.0028633 secs] 2022-01-30T21:01:51.606+0000: 1.626: [GC ref-proc, 0.0010046 secs] 2022-01-30T21:01:51.608+0000: 1.628: [Unloading, 0.0031538 secs], 0.0106244 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-01-30T21:01:51.614+0000: 1.634: [GC cleanup 13092K->11044K(1024M), 0.0041909 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-30T21:01:51.620+0000: 1.639: [GC concurrent-cleanup-start]
2022-01-30T21:01:51.620+0000: 1.639: [GC concurrent-cleanup-end, 0.0000143 secs]
2022-01-30T21:01:52.537+0000: 2.557: [GC pause (G1 Evacuation Pause) (young), 0.0066232 secs]
   [Parallel Time: 2.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2557.0, Avg: 2557.2, Max: 2557.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 7.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 10, Diff: 9, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.3, Sum: 11.5]
      [GC Worker End (ms): Min: 2559.1, Avg: 2559.1, Max: 2559.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 182.8M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-01-30T21:01:53.156+0000: 3.176: [GC pause (G1 Evacuation Pause) (young), 0.0105461 secs]
   [Parallel Time: 5.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3176.3, Avg: 3176.5, Max: 3176.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.2, Diff: 0.9, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 9, Diff: 9, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.4, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 19.0, Max: 30, Diff: 29, Sum: 114]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.7, Max: 4.9, Diff: 0.4, Sum: 28.4]
      [GC Worker End (ms): Min: 3181.3, Avg: 3181.3, Max: 3181.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.9M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-01-30T21:01:53.267+0000: 3.287: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0130265 secs]
   [Parallel Time: 9.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3287.0, Avg: 3287.6, Max: 3288.0, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.6, Diff: 0.8, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 5.5, Avg: 5.8, Max: 6.0, Diff: 0.4, Sum: 34.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 19.2, Max: 35, Diff: 34, Sum: 115]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.8, Avg: 8.2, Max: 8.7, Diff: 1.0, Sum: 49.0]
      [GC Worker End (ms): Min: 3295.7, Avg: 3295.8, Max: 3295.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 155.0M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-01-30T21:01:53.282+0000: 3.302: [GC concurrent-root-region-scan-start]
2022-01-30T21:01:53.287+0000: 3.307: [GC concurrent-root-region-scan-end, 0.0050116 secs]
2022-01-30T21:01:53.287+0000: 3.307: [GC concurrent-mark-start]
2022-01-30T21:01:53.298+0000: 3.318: [GC concurrent-mark-end, 0.0105330 secs]
2022-01-30T21:01:53.302+0000: 3.322: [GC remark 2022-01-30T21:01:53.307+0000: 3.327: [Finalize Marking, 0.0085526 secs] 2022-01-30T21:01:53.317+0000: 3.337: [GC ref-proc, 0.0018076 secs] 2022-01-30T21:01:53.319+0000: 3.339: [Unloading, 0.0057189 secs], 0.0264647 secs]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-01-30T21:01:53.333+0000: 3.353: [GC cleanup 153M->145M(1024M), 0.0050629 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-01-30T21:01:53.340+0000: 3.360: [GC concurrent-cleanup-start]
2022-01-30T21:01:53.340+0000: 3.360: [GC concurrent-cleanup-end, 0.0000257 secs]
2022-01-30T21:04:41.264+0000: 171.392: [GC pause (G1 Evacuation Pause) (young), 0.0127572 secs]
   [Parallel Time: 6.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 171391.8, Avg: 171392.0, Max: 171392.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.4, Max: 5.7, Diff: 5.3, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 15, Diff: 15, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.4, Diff: 3.4, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.7, Max: 5.9, Diff: 0.4, Sum: 34.2]
      [GC Worker End (ms): Min: 171397.6, Avg: 171397.7, Max: 171397.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 187.3M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 157074K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 6 survivors (6144K)
 Metaspace       used 41202K, capacity 45442K, committed 45696K, reserved 1089536K
  class space    used 5208K, capacity 5644K, committed 5760K, reserved 1048576K
