OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-b07), built on Oct 19 2021 20:51:11 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 2032964k(422024k free), swap 1048572k(1019464k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-30T21:13:31.373+0000: 0.782: [GC pause (G1 Evacuation Pause) (young), 0.0102413 secs]
   [Parallel Time: 4.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 781.8, Avg: 782.1, Max: 782.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 3.4]
      [Object Copy (ms): Min: 1.8, Avg: 2.6, Max: 3.2, Diff: 1.4, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 29.3, Max: 43, Diff: 42, Sum: 176]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.5, Max: 3.8, Diff: 0.7, Sum: 21.0]
      [GC Worker End (ms): Min: 785.6, Avg: 785.6, Max: 785.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9301.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-01-30T21:13:31.672+0000: 1.081: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0130621 secs]
   [Parallel Time: 7.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1081.4, Avg: 1081.9, Max: 1082.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.3, Max: 6.4, Diff: 5.9, Sum: 19.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.2, Avg: 2.1, Max: 4.2, Diff: 3.9, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 14.8, Max: 34, Diff: 33, Sum: 89]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.5, Max: 6.9, Diff: 0.9, Sum: 38.7]
      [GC Worker End (ms): Min: 1088.3, Avg: 1088.3, Max: 1088.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 28269.1K(1024.0M)->11736.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-01-30T21:13:31.687+0000: 1.096: [GC concurrent-root-region-scan-start]
2022-01-30T21:13:31.688+0000: 1.097: [GC concurrent-root-region-scan-end, 0.0015711 secs]
2022-01-30T21:13:31.688+0000: 1.097: [GC concurrent-mark-start]
2022-01-30T21:13:31.691+0000: 1.100: [GC concurrent-mark-end, 0.0032069 secs]
2022-01-30T21:13:31.692+0000: 1.101: [GC remark 2022-01-30T21:13:31.692+0000: 1.101: [Finalize Marking, 0.0021957 secs] 2022-01-30T21:13:31.695+0000: 1.104: [GC ref-proc, 0.0008881 secs] 2022-01-30T21:13:31.696+0000: 1.105: [Unloading, 0.0030052 secs], 0.0091228 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-01-30T21:13:31.703+0000: 1.111: [GC cleanup 12196K->10148K(1024M), 0.0036734 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-30T21:13:31.707+0000: 1.116: [GC concurrent-cleanup-start]
2022-01-30T21:13:31.707+0000: 1.116: [GC concurrent-cleanup-end, 0.0000132 secs]
2022-01-30T21:13:32.281+0000: 1.690: [GC pause (G1 Evacuation Pause) (young), 0.0061960 secs]
   [Parallel Time: 2.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1690.1, Avg: 1690.6, Max: 1691.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.1, Avg: 1.1, Max: 1.3, Diff: 0.2, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.6, Max: 2.0, Diff: 0.8, Sum: 9.8]
      [GC Worker End (ms): Min: 1692.2, Avg: 1692.2, Max: 1692.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 182.5M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-01-30T21:13:32.719+0000: 2.128: [GC pause (G1 Evacuation Pause) (young), 0.0104011 secs]
   [Parallel Time: 4.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2127.9, Avg: 2128.1, Max: 2128.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.3, Diff: 1.2, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 3.3, Avg: 3.5, Max: 3.6, Diff: 0.3, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 28.3, Max: 39, Diff: 38, Sum: 170]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.4, Max: 4.6, Diff: 0.4, Sum: 26.2]
      [GC Worker End (ms): Min: 2132.5, Avg: 2132.5, Max: 2132.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-01-30T21:13:32.802+0000: 2.211: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0089321 secs]
   [Parallel Time: 5.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2210.9, Avg: 2211.2, Max: 2211.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.2, Diff: 0.5, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 2.8, Avg: 3.0, Max: 3.2, Diff: 0.4, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.4, Max: 4.6, Diff: 0.5, Sum: 26.2]
      [GC Worker End (ms): Min: 2215.6, Avg: 2215.6, Max: 2215.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 152.5M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-01-30T21:13:32.814+0000: 2.222: [GC concurrent-root-region-scan-start]
2022-01-30T21:13:32.817+0000: 2.226: [GC concurrent-root-region-scan-end, 0.0034488 secs]
2022-01-30T21:13:32.817+0000: 2.226: [GC concurrent-mark-start]
2022-01-30T21:13:32.824+0000: 2.233: [GC concurrent-mark-end, 0.0071272 secs]
2022-01-30T21:13:32.825+0000: 2.234: [GC remark 2022-01-30T21:13:32.826+0000: 2.235: [Finalize Marking, 0.0021890 secs] 2022-01-30T21:13:32.829+0000: 2.238: [GC ref-proc, 0.0011521 secs] 2022-01-30T21:13:32.830+0000: 2.239: [Unloading, 0.0034558 secs], 0.0115870 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-01-30T21:13:32.839+0000: 2.247: [GC cleanup 151M->144M(1024M), 0.0033745 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-30T21:13:32.843+0000: 2.252: [GC concurrent-cleanup-start]
2022-01-30T21:13:32.843+0000: 2.252: [GC concurrent-cleanup-end, 0.0000157 secs]
2022-01-30T21:18:37.070+0000: 306.713: [GC pause (G1 Evacuation Pause) (young), 0.0088211 secs]
   [Parallel Time: 4.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 306713.4, Avg: 306713.6, Max: 306713.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.5, Diff: 1.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 22, Diff: 22, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.2, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.5, Diff: 0.3, Sum: 25.8]
      [GC Worker End (ms): Min: 306717.9, Avg: 306717.9, Max: 306717.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 188.3M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-01-30T21:22:07.848+0000: 517.641: [GC pause (G1 Evacuation Pause) (young), 0.0101539 secs]
   [Parallel Time: 6.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 517641.6, Avg: 517642.0, Max: 517642.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 2.0, Diff: 1.9, Sum: 4.3]
      [Update RS (ms): Min: 0.3, Avg: 1.1, Max: 1.4, Diff: 1.1, Sum: 6.7]
         [Processed Buffers: Min: 6, Avg: 9.7, Max: 16, Diff: 10, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.3, Max: 3.5, Diff: 0.5, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.7, Max: 6.1, Diff: 0.8, Sum: 34.2]
      [GC Worker End (ms): Min: 517647.7, Avg: 517647.7, Max: 517647.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.0M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
