OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-b07), built on Oct 19 2021 20:51:11 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 2032964k(78584k free), swap 1048572k(888712k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-31T00:19:52.274+0000: 1.993: [GC pause (G1 Evacuation Pause) (young), 0.0188066 secs]
   [Parallel Time: 9.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1993.4, Avg: 1994.4, Max: 1998.1, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 2.4, Diff: 2.1, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.8]
      [Object Copy (ms): Min: 1.3, Avg: 4.3, Max: 5.3, Diff: 4.0, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 7.3, Max: 11, Diff: 10, Sum: 44]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 3.1, Avg: 6.9, Max: 7.8, Diff: 4.7, Sum: 41.2]
      [GC Worker End (ms): Min: 2001.2, Avg: 2001.3, Max: 2001.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9323.0K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-01-31T00:19:53.108+0000: 2.827: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0118725 secs]
   [Parallel Time: 6.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2827.2, Avg: 2827.7, Max: 2828.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 3.1, Max: 6.3, Diff: 6.1, Sum: 18.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 0.1, Avg: 2.3, Max: 4.3, Diff: 4.2, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 8, Diff: 7, Sum: 23]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.5, Avg: 6.1, Max: 6.5, Diff: 1.1, Sum: 36.8]
      [GC Worker End (ms): Min: 2833.8, Avg: 2833.8, Max: 2833.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 28779.0K(1024.0M)->11691.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-01-31T00:19:53.122+0000: 2.841: [GC concurrent-root-region-scan-start]
2022-01-31T00:19:53.122+0000: 2.841: [GC concurrent-root-region-scan-end, 0.0007671 secs]
2022-01-31T00:19:53.122+0000: 2.841: [GC concurrent-mark-start]
2022-01-31T00:19:53.126+0000: 2.845: [GC concurrent-mark-end, 0.0032040 secs]
2022-01-31T00:19:53.126+0000: 2.845: [GC remark 2022-01-31T00:19:53.127+0000: 2.846: [Finalize Marking, 0.0027338 secs] 2022-01-31T00:19:53.130+0000: 2.849: [GC ref-proc, 0.0010085 secs] 2022-01-31T00:19:53.132+0000: 2.851: [Unloading, 0.0034011 secs], 0.0107258 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-01-31T00:19:53.139+0000: 2.858: [GC cleanup 12203K->10155K(1024M), 0.0073167 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2022-01-31T00:19:53.147+0000: 2.867: [GC concurrent-cleanup-start]
2022-01-31T00:19:53.148+0000: 2.867: [GC concurrent-cleanup-end, 0.0000343 secs]
2022-01-31T00:19:54.612+0000: 4.331: [GC pause (G1 Evacuation Pause) (young), 0.0124900 secs]
   [Parallel Time: 5.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 4331.0, Avg: 4331.9, Max: 4333.9, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.2, Diff: 1.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.3, Diff: 3.3, Sum: 3.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 2.5, Diff: 2.5, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 7, Diff: 6, Sum: 30]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 2.3, Avg: 4.4, Max: 5.3, Diff: 2.9, Sum: 26.2]
      [GC Worker End (ms): Min: 4336.3, Avg: 4336.3, Max: 4336.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 182.4M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-01-31T00:19:55.911+0000: 5.630: [GC pause (G1 Evacuation Pause) (young), 0.0117867 secs]
   [Parallel Time: 6.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5630.3, Avg: 5631.0, Max: 5633.9, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.2, Diff: 1.0, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 0.8, Avg: 3.1, Max: 4.0, Diff: 3.2, Sum: 18.5]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 2.0, Avg: 4.9, Max: 5.7, Diff: 3.8, Sum: 29.3]
      [GC Worker End (ms): Min: 5635.8, Avg: 5635.8, Max: 5636.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.4M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-01-31T00:19:56.067+0000: 5.786: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0136536 secs]
   [Parallel Time: 8.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5786.4, Avg: 5786.8, Max: 5787.7, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.5, Max: 3.2, Diff: 2.8, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 1.5, Avg: 3.7, Max: 4.9, Diff: 3.4, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 5.3, Max: 10, Diff: 9, Sum: 32]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.4, Max: 1.7, Diff: 1.6, Sum: 2.6]
      [GC Worker Total (ms): Min: 6.0, Avg: 7.0, Max: 7.4, Diff: 1.4, Sum: 41.9]
      [GC Worker End (ms): Min: 5793.7, Avg: 5793.8, Max: 5793.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 155.5M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2022-01-31T00:19:56.084+0000: 5.803: [GC concurrent-root-region-scan-start]
2022-01-31T00:19:56.087+0000: 5.806: [GC concurrent-root-region-scan-end, 0.0038118 secs]
2022-01-31T00:19:56.087+0000: 5.806: [GC concurrent-mark-start]
2022-01-31T00:19:56.099+0000: 5.818: [GC concurrent-mark-end, 0.0117261 secs]
2022-01-31T00:19:56.100+0000: 5.819: [GC remark 2022-01-31T00:19:56.101+0000: 5.820: [Finalize Marking, 0.0030131 secs] 2022-01-31T00:19:56.105+0000: 5.824: [GC ref-proc, 0.0017789 secs] 2022-01-31T00:19:56.108+0000: 5.827: [Unloading, 0.0064244 secs], 0.0178130 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-01-31T00:19:56.121+0000: 5.840: [GC cleanup 152M->145M(1024M), 0.0131937 secs]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2022-01-31T00:19:56.138+0000: 5.857: [GC concurrent-cleanup-start]
2022-01-31T00:19:56.138+0000: 5.857: [GC concurrent-cleanup-end, 0.0000743 secs]
2022-01-31T00:24:14.319+0000: 264.313: [GC pause (G1 Evacuation Pause) (young), 0.0135869 secs]
   [Parallel Time: 6.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 264313.2, Avg: 264313.5, Max: 264313.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 2.3, Diff: 1.6, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 14, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.2]
      [Object Copy (ms): Min: 2.9, Avg: 3.2, Max: 3.4, Diff: 0.4, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.6, Max: 5.9, Diff: 0.6, Sum: 33.6]
      [GC Worker End (ms): Min: 264319.1, Avg: 264319.1, Max: 264319.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.1M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-01-31T00:28:39.210+0000: 529.514: [GC pause (G1 Evacuation Pause) (young), 0.0130087 secs]
   [Parallel Time: 7.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 529514.2, Avg: 529514.5, Max: 529514.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.7, Diff: 1.4, Sum: 4.2]
      [Update RS (ms): Min: 0.3, Avg: 0.9, Max: 1.1, Diff: 0.8, Sum: 5.6]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 24, Diff: 23, Sum: 60]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 3.4]
      [Object Copy (ms): Min: 3.3, Avg: 3.6, Max: 3.8, Diff: 0.5, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.1, Max: 6.4, Diff: 0.5, Sum: 36.8]
      [GC Worker End (ms): Min: 529520.6, Avg: 529520.6, Max: 529520.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 192.8M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-01-31T00:38:38.282+0000: 1129.312: [GC pause (G1 Evacuation Pause) (young), 0.0123193 secs]
   [Parallel Time: 6.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1129312.3, Avg: 1129312.8, Max: 1129313.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.1, Diff: 1.7, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 16, Diff: 16, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.3, Diff: 1.2, Sum: 4.9]
      [Object Copy (ms): Min: 3.2, Avg: 3.7, Max: 4.1, Diff: 0.9, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.8]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.2, Max: 6.6, Diff: 0.8, Sum: 36.9]
      [GC Worker End (ms): Min: 1129318.9, Avg: 1129318.9, Max: 1129318.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 193.5M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
