OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-b07), built on Oct 19 2021 20:51:11 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 2032964k(165640k free), swap 1048572k(889736k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-31T00:19:37.151+0000: 2.262: [GC pause (G1 Evacuation Pause) (young), 0.0113871 secs]
   [Parallel Time: 6.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2262.5, Avg: 2263.1, Max: 2263.9, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.1, Diff: 0.9, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.7, Diff: 2.7, Sum: 8.4]
      [Object Copy (ms): Min: 0.6, Avg: 2.0, Max: 3.8, Diff: 3.2, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 6.5]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 8, Diff: 7, Sum: 19]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 4.3, Avg: 5.2, Max: 6.0, Diff: 1.7, Sum: 31.3]
      [GC Worker End (ms): Min: 2268.2, Avg: 2268.3, Max: 2268.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5429.0K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
