OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-b07), built on Oct 19 2021 20:51:11 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 2032964k(498220k free), swap 1048572k(527464k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-31T00:51:46.123+0000: 1.900: [GC pause (G1 Evacuation Pause) (young), 0.0136118 secs]
   [Parallel Time: 6.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1900.2, Avg: 1901.8, Max: 1902.8, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.5, Diff: 1.3, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 2.2]
      [Object Copy (ms): Min: 1.6, Avg: 2.4, Max: 3.2, Diff: 1.6, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [GC Worker Total (ms): Min: 2.6, Avg: 3.6, Max: 5.2, Diff: 2.6, Sum: 21.3]
      [GC Worker End (ms): Min: 1905.4, Avg: 1905.4, Max: 1905.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.0 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5482.5K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
